# ChatMe

./: README.md  readme.md
ChatMeServer/ChatMeAPI/: ChatMeServer.sln
ChatMeServer/ChatMeAPI/ApplicationTests/: UnitTest1.cs
ChatMeServer/ChatMeAPI/BusinessLogicLayer/: BusinessLogicLayer.csproj  ICache.cs
ChatMeServer/ChatMeAPI/BusinessLogicLayer/IServices/: IConversationService.cs  IGroupService.cs  IMessageService.cs  IUserService.cs
ChatMeServer/ChatMeAPI/BusinessLogicLayer/IServices/IHelpers/: IEmailSenderHelper.cs  IJwtHelper.cs  IPhotoHelper.cs
ChatMeServer/ChatMeAPI/BusinessLogicLayer/Models/AuthModels/: CheckRegisterModel.cs  EmailOptions.cs  ExchangeTokenRequest.cs  FacebookAuthRequest.cs  FbValidationResponce.cs  LoginModel.cs  RegisterModel.cs  SignInResponce.cs
ChatMeServer/ChatMeAPI/BusinessLogicLayer/Models/ConversationDto/Requests/: AddConversationMemberRequest.cs  AddConversationRequest.cs  AddGroupRequest.cs  DeleteRequest.cs  GetChatMessages.cs  GetChatsRequestDto.cs  LeaveGroupRequest.cs
ChatMeServer/ChatMeAPI/BusinessLogicLayer/Models/ConversationDto/Responces/: GetConversationDto.cs  SearchConversationResponce.cs
ChatMeServer/ChatMeAPI/BusinessLogicLayer/Models/MessageDto/Requests/: AddMessageDto.cs  DeleteMessageRequest.cs
ChatMeServer/ChatMeAPI/BusinessLogicLayer/Models/MessageDto/Responces/: AllMessagesDto.cs  GetMessageDto.cs
ChatMeServer/ChatMeAPI/BusinessLogicLayer/Models/PhotoDto/Requests/: AddPhotoDto.cs  GetPhotoDtoRequest.cs
ChatMeServer/ChatMeAPI/BusinessLogicLayer/Models/PhotoDto/Responces/: GetPhotoDto.cs
ChatMeServer/ChatMeAPI/BusinessLogicLayer/Models/UserDto/Requests/: BlockUserRequest.cs  GetUserInfoRequest.cs  SearchRequest.cs
ChatMeServer/ChatMeAPI/BusinessLogicLayer/Models/UserDto/Responces/: GetUserDto.cs  SearchUserDto.cs  UpdateUserDto.cs
ChatMeServer/ChatMeAPI/ChatMeAPI/: ChatMeAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ChatMeServer/ChatMeAPI/ChatMeAPI/Controllers/: AuthController.cs  ChannelController.cs  ConversationController.cs  GroupController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
ChatMeServer/ChatMeAPI/ChatMeAPI/Hubs/: Chat.cs
ChatMeServer/ChatMeAPI/ChatMeAPI/Migrations/: 20211116183104_initSecurity.Designer.cs  20211116183104_initSecurity.cs  SecurityContextModelSnapshot.cs
ChatMeServer/ChatMeAPI/ChatMeAPI/Migrations/Messenger/: 20211116183202_initMessenger.Designer.cs  20211116183202_initMessenger.cs  MessengerContextModelSnapshot.cs
ChatMeServer/ChatMeAPI/ChatMeAPI/Properties/: launchSettings.json
ChatMeServer/ChatMeAPI/DataAccessLayer/: IRepository.cs  IUnitOfWork.cs
ChatMeServer/ChatMeAPI/DataAccessLayer/Entities/: BlockedUser.cs  Conversation.cs  ConversationInfo.cs  Message.cs  User.cs  UserConversation.cs
ChatMeServer/ChatMeAPI/DataAccessLayer/Exceptions/: BaseException.cs
ChatMeServer/ChatMeAPI/DataAccessLayer/Exceptions/BlockedUserExceptions/: BlockedUserAlreadyExistsException.cs  BlockedUserNotExistException.cs
ChatMeServer/ChatMeAPI/DataAccessLayer/Exceptions/ConversationExceptions/: ConversationAlreadyExistException.cs  ConversationNotExistException.cs  UserConversationNotExistException.cs
ChatMeServer/ChatMeAPI/DataAccessLayer/Exceptions/MessageExceptions/: MessageAlreadyExistException.cs  MessageInCorrectException.cs  MessageNotExistException.cs
ChatMeServer/ChatMeAPI/DataAccessLayer/Exceptions/UserExceptions/: AccessTokenIsNotValidException.cs  PhotoInCorrectException.cs  UserAlreadyExistException.cs  UserNotExistException.cs  UserNotHaveRightsException.cs
ChatMeServer/ChatMeAPI/DataAccessLayer/IRepositories/: IBlockedUserRepository.cs  IConversationInfoRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IUserConversationRepository.cs  IUserRepository.cs
ChatMeServer/ChatMeAPI/InfrastructureLayer/: InfrastructureLayer.csproj  MessengerContext.cs  Repository.cs  UnitOfWork.cs
ChatMeServer/ChatMeAPI/InfrastructureLayer/AppSecurity/: FbOptions.cs  JWToptions.cs  SecurityContext.cs  SecurityUser.cs
ChatMeServer/ChatMeAPI/InfrastructureLayer/Cache/: CacheOptions.cs  MemoryCache.cs  RedisCache.cs
ChatMeServer/ChatMeAPI/InfrastructureLayer/Configurations/: BlockedUserConfiguration.cs  ConversationConfiguration.cs  ConversationInfoConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs  UserConversationConfiguration.cs
ChatMeServer/ChatMeAPI/InfrastructureLayer/Extensions/: DataInitializer.cs  ExceptionMessages.cs  ExtensionMethods.cs  MappingProfile.cs
ChatMeServer/ChatMeAPI/InfrastructureLayer/Extensions/MiddleWares/: ErrorHandlingMiddleware.cs  NameIdentifierMiddleware.cs  UserStatusMiddleware.cs
ChatMeServer/ChatMeAPI/InfrastructureLayer/Repositories/: BlockedUserRepository.cs  ConversationInfoRepository.cs  ConversationRepository.cs  MessageRepository.cs  PhotoRepository.cs  UserConversationRepository.cs  UserRepository.cs
ChatMeServer/ChatMeAPI/InfrastructureLayer/Services/: AuthService.cs  ConversationService.cs  GroupService.cs  MessageService.cs  ProvidersAuthService.cs  UserService.cs
ChatMeServer/ChatMeAPI/InfrastructureLayer/Services/Helpers/: EmailSenderHelper.cs  JwtHelper.cs  PhotoHelper.cs
ChatMeUI/ChatMe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ChatMeUI/ChatMe/e2e/src/: app.e2e-spec.ts
ChatMeUI/ChatMe/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  register.guard.ts
ChatMeUI/ChatMe/src/app/addmember/: addmember.component.ts
ChatMeUI/ChatMe/src/app/channel-create/: channel-create.component.html  channel-create.component.ts
ChatMeUI/ChatMe/src/app/chat/: chat.component.css  chat.component.html
ChatMeUI/ChatMe/src/app/chatlist/: chatlist.component.html  chatlist.component.ts
ChatMeUI/ChatMe/src/app/delete-check/: delete-check.component.ts
ChatMeUI/ChatMe/src/app/filluserinfo/: filluserinfo.component.html  filluserinfo.component.spec.ts  filluserinfo.component.ts
ChatMeUI/ChatMe/src/app/friendinfo/: friendinfo.component.ts  (+2 more)
ChatMeUI/ChatMe/src/assets/: mdb.min.css  mdb.min.js
(+8 files in other folders)
